{% load static %}
<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
	body {
		background-color: #020B13;
	}
	
	.success-message {
		text-align: center;
		max-width: 500px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	.success-message__icon {
		max-width: 75px;
	}
	
	.success-message__title {
		color: #444;
		transform: translateY(25px);
		opacity: 0;
		transition: all 200ms ease;
	}
	.success-message__content {
		color: rgba(255, 255, 255, 0.5);
		transform: translateY(25px);
		opacity: 1;
		transition: all 200ms ease;
		transition-delay: 50ms;
	}
	</style>
</head>

<body>
	<div class="success-message">
		<h1 class="success-message__title">Submitted Successfully</h1>
		<div class="success-message__content">
			<p>Hey! The password was wrong.</p>
			<p> Please type the password carefully.</p>
			<p>You will be redirected in few seconds.</p>
			<p>If not being redirected <a href="{{URL}}">click here</a></p>
		</div>
	</div>
	<script src="{% static 'assets/js/jquery.min.js' %}"></script>
	<script type="text/javascript">
	function PathLoader(el) {
		this.el = el;
		this.strokeLength = el.getTotalLength();

		// set dash offset to 0
		this.el.style.strokeDasharray =
			this.el.style.strokeDashoffset = this.strokeLength;
	}

	PathLoader.prototype._draw = function(val) {
		this.el.style.strokeDashoffset = this.strokeLength * (1 - val);
	}

	PathLoader.prototype.setProgress = function(val, cb) {
		this._draw(val);
		if (cb && typeof cb === 'function') cb();
	}

	PathLoader.prototype.setProgressFn = function(fn) {
		if (typeof fn === 'function') fn(this);
	}

	var body = document.body,
		svg = document.querySelector('svg path');

	if (svg !== null) {
		svg = new PathLoader(svg);

		setTimeout(function() {
			document.body.classList.add('active');
			svg.setProgress(1);
		}, 200);
	}

	document.addEventListener('click', function() {

		if (document.body.classList.contains('active')) {
			document.body.classList.remove('active');
			svg.setProgress(0);
			return;
		}
		document.body.classList.add('active');
		svg.setProgress(1);
	});
	window.setTimeout(function() {
		window.location = "{{URL}}";
	}, 2000);
	$(document).ready(function(){
		$("body").on("click",function(){
			window.location="{{URL}}";
		});
	});
	</script>
</body>

</html>
